<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_calendar_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="randall.porter.com.groupcalendar.ManageCalendarList">

    <TextView
        android:text="Calendar Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/txtInsertOrUpdateCalendarName"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtInsertOrUpdateCalendarName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="My Calendar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:id="@+id/txtInsertOrUpdateCalendarID"
        android:layout_alignLeft="@+id/txtInsertOrUpdateCalendarName"
        android:layout_alignStart="@+id/txtInsertOrUpdateCalendarName"
        android:hint="user@gmail.com" />

    <TextView
        android:text="Calendar ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/txtInsertOrUpdateCalendarID"
        android:layout_toLeftOf="@+id/txtInsertOrUpdateCalendarID"
        android:layout_toStartOf="@+id/txtInsertOrUpdateCalendarID"
        android:textSize="18sp" />

    <Button
        android:text="Save Calendar List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/btnAddCalendarList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="InsertCalendar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddCalendarList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:id="@+id/lvCalendarLists"/>
</RelativeLayout>
